<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclidia Webpage</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
</head>
<body>
    <section class="top-page">
        <header class="header">
            <img src="images/ECLIDIA_WEBPAGE.png" alt="Logo de la page web">
            <nav class="nav">
                <a href="#">
                <li>Accueil</li>
            </a>
                <a href="https://discord.gg/Vr4AESNVwm" target="__BLANK">
                <li>Lien vers notre Discord</li>
            </a>
            </nav>
        </header>
        <div class="landing-page">
            <h1 class="big-title">Eclidia, sur ce magnifique site je vous propose mes services et un blog.</h1>
        <a class="scroll-down">Scroll <i class="fas fa-angle-down"></i></a>
        </div>
        
        
    </section>

    <section class="services">
        <div class="service-item">
            <i class="fas fa-store delivery-icon"></i>
            <p class="service-details">Nous créons une interface à votre page web pour 10 euros ! Délai maximum de 1 semaine.</p>
        </div>
        <div class="service-item">
            <i class="fas fa-people-carry delivery-icon"></i>
            <p class="service-details">Nous vous faisons un bot discord sur mesure ! Voir formules ci dessous.
        </div>
        <div class="service-item">
            <i class="fas fa-truck delivery-icon"></i>
            <p class="service-details"> Pour passer une commande, veuillez nous contacter à l'adresse suivante : eclidiastore@gmail.com.
        </div>
    </section>

    <section class="nos-formules">
        <h2 class="section-title">
            Nos formules
        </h2>
        <p class="trois-euros"> 
           Formule 5€ →
            Juste le code qui permet au bot de se connecter.</p>
        <p class="sept-euros"> Formule 10€ →
            Bot login + commandes de base d'un bot</p>
        <p class="douze-euros">
             Formule 15€ →
              Bot complet avec toutes les commandes nécessaires.</p>
        <p class="à-savoir">
            Le bot nécessite un éditeur de code comme "Visual Studio Code", nous ne pouvons pas l'héberger.
        </p>
    </section>

    <footer>
        <p class="copyright">&copy; 2021 - Eclidia </p>
        <a href="https://www.service-public.fr/professionnels-entreprises/vosdroits/F33527" target="__BLANK" class="cgv">Conditions générales de vente</a>
    </footer>
    
</body>
</html>